# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/ranking-cards
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/ranking-cards
MONGODB_URI=mongodb://localhost:27017/ranking-cards

NODE_ENV=development
